# Workspace2

./: README.md  checkstyle.xml  currency.json  pom.xml  suppressions.xml
src/main/java/: Main.java  package-info.java
src/main/java/controller/: FixerIo.java  IJsonDataSource.java  Json.java  JsonFileDataSource.java  package-info.java
src/main/java/model/: Hacking.java  package-info.java
src/main/java/view/: FeluletController.java  FixerController.java  LoginController.java  MagicController.java  MasterController.java  felulet.fxml  package-info.java  sample.fxml
src/main/resources/: currency.json  in.json  log4j.properties
src/main/resources/view/: bake.fxml  workspace.fxml
src/test/java/controllertest/: JsonDataSourceMock.java  JsonTest.java  package-info.java
src/test/java/modeltest/: HackingTest.java  package-info.java
